
Map:
{	name: "Map"
	size: 2001x2001
	dict_size: 4
};



Units:
{
	Camera
	{	pos:  [  -110.00  150.00  -190.00  ]
		target:  [  -20.00  0.00  20.00  ]
	};

	DirLight
	{	color:  [  1.3 1.3 1.3 1.0  ]
		orient: [ -50 0 0 ]
	};

	ShadowCamera
	{	pos:  [  -300.00  700.00  -350.00  ]
		target:  [  0.00  0.00  0.00  ]
	};
};




MissionFile: "GadyukinPark\Buildings.txt"

MissionFile: "GadyukinPark\Roads.txt"

MissionFile: "GadyukinPark\InternalTrees.txt"

MissionFile: "GadyukinPark\Cars.txt"

MissionFile: "GadyukinPark\PlayZones.txt"



MissionFile: "GadyukinPark\ExternalGrass.txt"

MissionFile: "GadyukinPark\ExternalRoads.txt"

MissionFile: "GadyukinPark\StreetLamps.txt"

MissionFile: "GadyukinPark\RoadLamps.txt"

//MissionFile: "GadyukinPark\TreeField.txt"





Units:
{
	SelFloorRect
	{	color: [ 1.2 3.0 2.0 1.0 ]
	};

	StaticDiff
	{	pos_yaw:  [  -50.0  0.0  150.0  -30.0  ]
		mesh:  "NorthSouth.msh"
	};

	StaticDiff
	{	pos_yaw:  [  50.0  0.0  -100.0  -30.0  ]
		mesh:  "NorthSouth.msh"
	};
};


MissionFile: "GadyukinPark\GrassFog.txt"
MissionFile: "GadyukinPark\RoadFog.txt"






Texture:  HousingTex
		  "Presentations\GadyukinPark\Housing.tga"



Variables:
{
	TopViewWinRect: [  0 0 229 63 ]
	FloorNumberRect: [  0 65 56 78  ]
	SelFloorNumberRect: [  58 65 114 78  ]
};



