

Units:
{
/*
Car
{   name: "TestCar"
	pos_yaw:  [  90.0  20.0  -30.0  0.0 ]
	mesh:  "Cars\Sedan1.msh"
};
*/
	Car
	{	pos_yaw:  [  -134.0  0.0  -16.0  90.0 ]
		mesh:  "Cars\Sedan1.msh"
	};

	Car
	{	pos_yaw:  [  -134.0  0.0  -10.0  -90.0 ]
		mesh:  "Cars\Sedan1.msh"
		texture:  "Cars\Sedan1_2.dds"
	};

	Car
	{	pos_yaw:  [  -134.0  0.0  5.0  -90.0 ]
		mesh:  "Cars\Sedan1.msh"
	};

	Car
	{	pos_yaw:  [  -134.0  0.0  10.0  -90.0 ]
		mesh:  "Cars\Suv1.msh"
	};

	Car
	{	pos_yaw:  [  -134.0  0.0  15.0  -90.0 ]
		mesh:  "Cars\Sedan2.msh"
	};

	Car
	{	pos_yaw:  [  83.8  0.0  40.5  90.0  ]
		mesh:  "Cars\Sedan1.msh"
		texture:  "Cars\Sedan1_2.dds"
	};

	Car
	{	pos_yaw:  [  74.2  0.0  40.5  90.0  ]
		mesh:  "Cars\Sedan2.msh"
		texture:  "Cars\Sedan2_2.dds"
	};

	Car
	{	pos_yaw:  [  64.7  0.0  40.5  -90.0  ]
		mesh:  "Cars\Suv1.msh"
		texture:  "Cars\Suv1_2.dds"
	};

	Car
	{	pos_yaw:  [  54.1  0.0  40.5  90.0  ]
		mesh:  "Cars\Sedan1.msh"
	};

	Car
	{	pos_yaw:  [  -13.9  0.0  40.5  90.0  ]
		mesh:  "Cars\Suv1.msh"
	};

	Car
	{	pos_yaw:  [  -76.3  0.0  40.3  -90.0  ]
		mesh:  "Cars\Sedan2.msh"
	};

	Car
	{	pos_yaw:  [  -86.2  0.0  40.3  -90.0  ]
		mesh:  "Cars\Sedan2.msh"
		texture:  "Cars\Sedan2_2.dds"
	};

	Car
	{	pos_yaw:  [  -109.2  0.0  41.1  -90.0  ]
		mesh:  "Cars\Sedan1.msh"
		texture:  "Cars\Sedan1_2.dds"
	};

	Car
	{	pos_yaw:  [  -109.2  0.0  53.4  90.0  ]
		mesh:  "Cars\Suv1.msh"
		texture:  "Cars\Suv1_2.dds"
	};

	Car
	{	pos_yaw:  [  -109.2  0.0  58.2  -90.0  ]
		mesh:  "Cars\Sedan1.msh"
	};

	Car
	{	pos_yaw:  [  -84.3  0.0  -40.5  90.0  ]
		mesh:  "Cars\Sedan1.msh"
		texture:  "Cars\Sedan1_2.dds"
	};

	Car
	{	pos_yaw:  [  -44.5  0.0  -40.5  90.0  ]
		mesh:  "Cars\Suv1.msh"
	};

	Car
	{	pos_yaw:  [  -32.3  0.0  -40.7  -90.0  ]
		mesh:  "Cars\Sedan2.msh"
	};

	Car
	{	pos_yaw:  [  -22.1  0.0  -40.7  -90.0  ]
		mesh:  "Cars\Sedan2.msh"
		texture:  "Cars\Sedan2_2.dds"
	};

	Car
	{	pos_yaw:  [  16.6  0.0  -40.7  -90.0  ]
		mesh:  "Cars\Sedan1.msh"
	};

	Car
	{	pos_yaw:  [  76.5  0.0  -40.5  90.0  ]
		mesh:  "Cars\Sedan2.msh"
	};

	Car
	{	pos_yaw:  [  87.5  0.0  -40.5  90.0  ]
		mesh:  "Cars\Suv1.msh"
		texture:  "Cars\Suv1_2.dds"
	};

	Car
	{	pos_yaw:  [  132.6  0.0  -41.1  -90.0  ]
		mesh:  "Cars\Sedan2.msh"
		texture:  "Cars\Sedan2_2.dds"
	};

	Car
	{	pos_yaw:  [  132.6  0.0  -45.4  -90.0  ]
		mesh:  "Cars\Sedan1.msh"
	};

	Car
	{	pos_yaw:  [  132.6  0.0  -50.0  90.0  ]
		mesh:  "Cars\Sedan1.msh"
		texture:  "Cars\Sedan1_2.dds"
	};

	Car
	{	pos_yaw:  [  132.6  0.0  -58.7  -90.0  ]
		mesh:  "Cars\Sedan2.msh"
	};
};