
SceneDeclarations:
{
	Version: 1.0
};


Units:
{
	ShadowGround
	{	pos_yaw:  [  100.0  0.0  150.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	pos_yaw:  [  100.0  0.0  200.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	pos_yaw:  [  100.0  0.0  250.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	pos_yaw:  [  100.0  0.0  300.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};
};