


Units:
{
	StaticBone
	{	name:  "Carousel1"
		pos:  [  -50.0  0.0  -8.0  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Carousel.msh"
			start_actions:
			{	play_animation:
				{	flags:  [ cyclic random_frame jump_frame_0 store_values ]
					animation_file: "Animations\CarouselAnimation.anm"
				};
			};
	};

	Static
	{	name:  "Sandpit1"
		pos:  [  -43.0  0.0  10.0  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Sandpit.msh"
	};

	StaticBone
	{	name:  "Swing1"
		pos:  [  -57.0  0.0  10.0  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Swing.msh"
			start_actions:
			{	play_animation:
				{	flags:  [ cyclic  store_values ]
					animation_file: "Animations\SwingAnimation.anm"
				};
			};
	};
};



Units:
{
	StaticBone
	{	name:  "Carousel2"
		pos:  [  40.0  0.0  12.0  ]
		orient:  [  0.00  100.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Carousel.msh"
			start_actions:
			{	play_animation:
				{	flags:  [ cyclic random_frame jump_frame_0 store_values ]
					animation_file: "Animations\CarouselAnimation.anm"
				};
			};
	};

	StaticBone
	{	name:  "Swing2"
		pos_yaw:  [  49.0  0.0  -8.0 90.0  ]
		mesh:  "Presentations\GadyukinPark\Swing.msh"
			start_actions:
			{	play_animation:
				{	flags:  [ cyclic  store_values ]
					animation_file: "Animations\SwingAnimation.anm"
				};
			};
	};

	Static
	{	name:  "Sandpit2"
		pos:  [  58.0  0.0  10.0  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Sandpit.msh"
	};
};