
SceneDeclarations:
{
	Version: 1.0
};




Units:
{
	ShadowGround
	{	name:  "PlayArea"
		pos:  [  -50 0 0  ]
		mesh:  "Presentations\GadyukinPark\PlayArea.msh"
		start_actions:
		{	create_attach:
			{	ShadowGround
				{	name: "PlayAreaKerb"
					mesh:  "Presentations\GadyukinPark\PlayAreaKerb.msh"
				};  
				attaches: [ full ]
			};
		};
	};

	ShadowGround
	{	name:  "PlayArea"
		pos:  [  50 0 0  ]
		mesh:  "Presentations\GadyukinPark\PlayArea.msh"
		start_actions:
		{	create_attach:
			{	ShadowGround
				{	name: "PlayAreaKerb"
					mesh:  "Presentations\GadyukinPark\PlayAreaKerb.msh"
				};  
				attaches: [ full ]
			};
		};
	};
/*
	Static
	{	name:  "chel"
		pos:  [  -30.554  0.000  4.149  ]
		mesh:  FVF [ xyz normal uv0 ]  "Presentations\GadyukinPark\chel.msh"
	};
*/
};





Units:
{
	ShadowGround
	{	name:  "Road1"
		pos:  [  -50.000  0.000  -50.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	name:  "Road1_01"
		pos:  [  50.000  0.000  -50.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	name:  "Road1_07"
		pos:  [  50.000  0.000  50.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	name:  "Road1_06"
		pos:  [  -50.000  0.000  50.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	name:  "Road1_02"
		pos:  [  -100.000  0.000  100.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	name:  "Road1_03"
		pos:  [  -50.000  0.000  100.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	name:  "Road1_04"
		pos:  [  0.000  0.000  100.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	name:  "Road1_05"
		pos:  [  50.000  0.000  100.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	name:  "Road1_08"
		pos:  [  -150.000  0.000  50.000  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	ShadowGround
	{	name:  "Road2"
		pos:  [  100.000  0.000  -50.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road2.msh"
	};

	ShadowGround
	{	name:  "Road2_01"
		pos:  [  0.000  0.000  -50.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road2.msh"
	};

	ShadowGround
	{	name:  "Road2_02"
		pos:  [  -100.000  0.000  -50.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road2.msh"
	};

	ShadowGround
	{	name:  "Road2_03"
		pos:  [  0.000  0.000  50.000  ]
		orient:  [  0.00  -90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road2.msh"
	};

	ShadowGround
	{	name:  "Road3"
		pos:  [  -150.000  0.000  0.000  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road3.msh"
	};

	ShadowGround
	{	name:  "Road4"
		pos:  [  -150.000  0.000  -50.000  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road4.msh"
	};

	ShadowGround
	{	name:  "Road4_01"
		pos:  [  -150.000  0.000  100.000  ]
		orient:  [  0.00  90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road4.msh"
	};

	ShadowGround
	{	name:  "Road5"
		pos:  [  -100.000  0.000  50.000  ]
		orient:  [  0.00  -90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road5.msh"
	};

	ShadowGround
	{	name:  "Road6"
		pos:  [  100.000  0.000  50.000  ]
		orient:  [  0.00  -90.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road6.msh"
	};

	ShadowGround
	{	name:  "Road7"
		pos:  [  100.000  0.000  100.000  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road7.msh"
	};

	ShadowGround
	{	name:  "Road8"
		pos:  [  150.000  0.000  -50.000  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Road8.msh"
	};

	ShadowGround
	{	name:  "Grass1"
		pos:  [  150.000  0.000  0.000  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Grass1.msh"
	};

	ShadowGround
	{	name:  "Grass1_01"
		pos:  [  150.000  0.000  50.000  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Grass1.msh"
	};

	ShadowGround
	{	name:  "Grass1_02"
		pos:  [  150.000  0.000  100.000  ]
		orient:  [  0.00  0.00  0.00  ]
		mesh:  "Presentations\GadyukinPark\Grass1.msh"
	};
};