
SceneDeclarations:
{
	Version: 1.0
};


Units:
{
	GroundFog
	{	pos_yaw:  [  100.0  0.0  350.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	GroundFog
	{	pos_yaw:  [  100.0  0.0  400.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	GroundFog
	{	pos_yaw:  [  100.0  0.0  450.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	GroundFog
	{	pos_yaw:  [  100.0  0.0  500.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	GroundFog
	{	pos_yaw:  [  100.0  0.0  550.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};

	GroundFog
	{	pos_yaw:  [  100.0  0.0  600.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Road1.msh"
	};
};