
SceneDeclarations:
{
	Version: 1.0
};


Units:
{
	Tree
	{	pos_yaw:  [  0.0  -0.0  200.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Trees\TreeField1.msh"
	};

	Tree
	{	pos_yaw:  [  -50.0  -0.0  200.0  -90.0  ]
		mesh:  "Presentations\GadyukinPark\Trees\TreeField1.msh"
	};

	Tree
	{	pos_yaw:  [  -100.0  -0.0  200.0  -180.0  ]
		mesh:  "Presentations\GadyukinPark\Trees\TreeField1.msh"
	};

	Tree
	{	pos_yaw:  [  -150.0  -0.0  200.0  90.0  ]
		mesh:  "Presentations\GadyukinPark\Trees\TreeField1.msh"
	};

	Tree
	{	pos_yaw:  [  -200.0  -0.0  200.0  0.0  ]
		mesh:  "Presentations\GadyukinPark\Trees\TreeField1.msh"
	};
};