

UNIT  Building
{
	SysControls:  [  EnableIdle  ]
	MeshFVF:      [ xyz normal diffuse ]
};



GEOMETRY  Window
{
	VertDeclarator:   XyzNormalDiffuse
	VertexShader:     vsStaticCubeDiff
	PixelShader:      psCube
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal diffuse ]

	SysControls:      [  RenderAlways  UseLocalLight  ]

	RenderQueue: 10

	RenderStates:
	{
		AlphaBlendNormal   AlphaTest: 10
	};

	Texture1: USAGE [ cube ]  "Sky.dds"
};



UNIT  Hall : StaticDiff
{
	SysControls:      [  RenderAlways  UseLocalLight  ]

	ShadowCaster:
	{
		VertexShader: vsShadow
		PixelShader:  psDiffuse
	};
};



UNIT  SelFloorRect
{
	VertDeclarator:   XyzNormalDiffuse
	VertexShader:     vsStaticDiffuse
	PixelShader:      psDiffuse
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal diffuse ]

	SysControls:      [  RenderAlways  UseLocalLight  ]

	RenderStates:
	{
		AlphaBlendNormal   AlphaTest: 1
	};
};




UNIT  Attic
{
	VertDeclarator:   XyzNormalDiffuse
	VertexShader:     vsStaticDiffuse
	PixelShader:      psDiffuse
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal diffuse ]

	SysControls:      [  RenderAlways  UseLocalLight  ]

	RenderQueue: 9

	ShadowCaster:
	{
		VertexShader: vsShadow
		PixelShader:  psDiffuse
	};

	RenderStates:
	{
		AlphaBlendNormal   AlphaTest: 10
	};
};



UNIT  Floor
{
	VertDeclarator:   XyzNormalDiffuse
	VertexShader:     vsStaticDiffuse
	PixelShader:      psDiffuse
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal diffuse ]

	SysControls:      [  RenderAlways  UseLocalLight  ]

	RenderQueue: 9

	ShadowCaster:
	{
		VertexShader: vsShadow
		PixelShader:  psDiffuse
	};

	RenderStates:
	{
		AlphaBlendNormal   AlphaTest: 10
	};

	StartActions:
	{
		CreateAttach (  Window  Pos: [ 0 0 0 ]  Attaches: [ Full ]  )
	};
};




UNIT  Interior
{
	VertDeclarator:   XyzNormalDiffuse
	VertexShader:     vsStaticDiffuse
	PixelShader:      psDiffuse
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal diffuse ]

	SysControls:      [  RenderAlways  UseLocalLight  ]

	RenderQueue: 9
};







