

TREE  Tree
{
	VertDeclarator:   XyzUv
	VertexShader:     vsTree
	PixelShader:      psMulDiffTex
	ShaderTable:      stStatic
	MeshFVF:          [ xyz uv0 ]

	SwingingAnimation: TreeAnimation

	SysControls:      [  RenderAlways  UseLocalLight  EnableIdle  ]

	RenderStates:
	{
		/*AlphaBlendNormal*/  CullingOff  AlphaTest: 100
	};

	ShadowCaster:
	{
		VertexShader: vsShadow
		PixelShader:  psDiffTexAlpha
	//	ShadowFillColor: 0xFF000000
	};
};







UNIT  StreetLamp : StaticDiff
{
	SysControls:  [  RenderAlways  UseLocalLight  ]

	NightLights:
	{	Light:
		{	Class: BillLight   Pos: [ 0 5.6 0 ]   Color: [ 0.9 0.8 0.6 1.0 ]   Size: [ 7 7 1 ]
		};
		Light:
		{	Class: LightSpot2   Pos: [ 0 0.05 0 ]   Color: [ 0.7 0.6 0.4 1.0 ]   Size: [ 22 1 22 ]   Attach: Full   //Texture: StreetLampLight //Mesh: "RoadLampLightSpot.msh"
		};
	};

	ShadowCaster:
	{
		VertexShader: vsShadow
		PixelShader:  psDiffuse
	};
};




BILL_LIGHT	RoadLampLight : BillLight
{
	BillControls:  [  FaceToCameraAx: full  RelativePos: [ 0 0 4 ]  ]
	Texture: "RoadLampLight.tga"
	RotateZByViewerY: 0.4
};



UNIT  RoadLamp : StaticDiff
{
	SysControls:  [  RenderAlways  UseLocalLight  ]

	NightLights:
	{
		Light:
		{	Class: RoadLampLight   Pos: [ -1 9.4 3.6 ]   Color: [ 0.5 0.55 0.75 1.0 ]   Size: [ 11 11 1 ]
		};
		Light:
		{	Class: RoadLampLight   Pos: [  1 9.4 3.6 ]   Color: [ 0.5 0.55 0.75 1.0 ]   Size: [ 11 11 1 ]
		};
		Light:
		{	Class: LightSpot2   Pos: [ 0 0.05 6 ]   Color: [ 0.5 0.55 0.99 1.0 ]   Size: [ 30 1 22 ]   Attach: Full
		};
	};

	ShadowCaster:
	{
		VertexShader: vsShadow
		PixelShader:  psDiffuse
	};
};




GEOMETRY  Car
{
	VertDeclarator:   XyzNormalUv
	VertexShader:     vsStatic
	PixelShader:      psMulDiffTex
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal uv0 ]

	SysControls:      [  RenderAlways  UseLocalLight  EnableIdle ]

	RenderStates:
	{
		AlphaBlendNormal
	};

	ShadowCaster:
	{
		VertexShader: vsShadow
		PixelShader:  psDiffuse
	};
};