
GEOMETRY  Static
{
	VertDeclarator:   XyzNormalUv
	VertexShader:     vsStatic
	PixelShader:      psMulDiffTex
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal uv0 ]

	SysControls:      [  RenderAlways  UseLocalLight  ]
};



GEOMETRY  StaticDiff
{
	VertDeclarator:   XyzNormalDiffuse
	VertexShader:     vsStaticDiffuse
	PixelShader:      psDiffuse
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal diffuse ]

	SysControls:      [  RenderAlways  UseLocalLight  ]
};



GEOMETRY  StaticAlpha
{
	VertDeclarator:   XyzNormalUv
	VertexShader:     vsStatic
	PixelShader:      psMulDiffTex
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal uv0 ]

	SysControls:      [  RenderAlways  UseLocalLight  ]

	RenderStates:
	{	AlphaBlendNormal
	};
};



GEOMETRY  StaticBone
{
	VertDeclarator:   XyzNormalBoneUv
	VertexShader:     vsStaticBone
	PixelShader:      psMulDiffTex
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal bone uv0 ]

	SysControls:      [  RenderAlways  UseLocalLight  ]

	ShadowCaster:
	{
		VertexShader: vsShadowBone
		PixelShader:  psDiffuse
	};
};



GEOMETRY  GeomPosUv
{
	VertDeclarator:   XyzUv
	VertexShader:     vsPosUv
	PixelShader:      psMulColorTex
	ShaderTable:      stStatic
	MeshFVF:          [ xyz uv0 ]

	SysControls:      [  RenderAlways  ]
};



GEOMETRY  StaticShadowed
{
	VertDeclarator:   XyzNormalUv
	VertexShader:     vsStatic
	PixelShader:      psMulDiffTex
	ShaderTable:      stStatic
	MeshFVF:          [ xyz normal uv0 ]

	SysControls:      [  RenderAlways  UseLocalLight  ]

	ShadowCaster:
	{
		VertexShader: vsShadow
		PixelShader:  psDiffuse
	};
};





GEOMETRY  ShadowGround
{
	VertDeclarator:   XyzNormalUv
	VertexShader:     vsShadowed
	PixelShader:      psShadowed
	ShaderTable:      stStatic
	MeshFVF:		  [ xyz normal uv0 ]

	SysControls:      [  RenderAlways  UseLocalLight  ]

	ShadowReceiver:
	{
		ShadowTexture:  [  ShadowMap  Sampler: 1  ]
	};

	RenderStates:
	{	TextureAddresses:
		{	[  Sampler: 1  Address: Border  BorderColor: 0xFFFFFFFF  ]
		};
	};
};




GEOMETRY  GroundFog
{
	VertDeclarator:   XyzNormalUv
	VertexShader:     vsStaticFog
	PixelShader:      psStaticFog
	ShaderTable:      stStatic
	MeshFVF:		  [ xyz normal uv0 ]

	SysControls:      [  RenderAlways  UseLocalLight  ]
};





BILL_LIGHT	BillLight : GeomPosUv
{
	SysControls:  [  EnableIdle  ]

	BillControls:  [  FaceToCameraAx: full  RelativePos: [ 0 0 0.9 ]  ]

	Mesh: Circle1x1
	Texture: BillLight

	TurnOnOffRandomDelay: 1.0

	RenderQueue: 11

	RenderStates:   {	AlphaBlendAdd2   CullingOff   ZWriteOff   };
};



BILL_LIGHT	LightSpot : GeomPosUv
{
	SysControls:  [  EnableIdle  ]

	TurnOnOffRandomDelay: 1.0

	RenderQueue: 10

	RenderStates:   {	AlphaBlendAdd2   CullingOff   ZWriteOff   };
};



BILL_LIGHT	LightSpot2 : GeomPosUv
{
	SysControls:  [  EnableIdle  ]

	Mesh: Circle1x1XZ
	Texture: LightSpot

	TurnOnOffRandomDelay: 1.0

	RenderQueue: 8

	RenderStates:   {	AlphaBlendAdd2  CullingOff  ZEnableOff   };
};



BILL_LIGHT	NightLightFlash : BillLight
{
	StartActions:
	{
		PlayAnimation (  NightLightFlash [ ]  )
	};
};


