
CAMERA  Camera
{
	Near:  10.0
	Far:   1500.0
	Fov:   45.0
	SysControls:  [  EnableIdle  RenderAlways  EnablePreRender  ]
	ShaderTable:  stCamera

	DistanceParams:
	{
		MinDistance: 20.0   MaxDistance: 400.0   DistanceSpeed: 3.0   DistanceAccel: 2.0   DistanceDeccel: 3.0   FadeTime: 0.4
	};

	RotationParams:
	{
		MinAx: -1.57   MaxAx: -0.5   Speed: 0.007
	};
};



DIR_LIGHT  DirLight
{
	Color:        [  1 1 1 1  ]
	Orient:       [  0 0 0  ]
	SysControls:  [  EnableIdle  RenderAlways  ]
	ShaderTable:  stSunLight
	LocalForUnit
	AttachToCamera
};




SHADOW_CAMERA  ShadowCamera
{
	Near:  20.0
	Far:   2800.0
	Fov:   20.0
	SysControls:  [  RenderAlways  EnableIdle  ]

	AttachToCamera
	CameraDistancing:  [  CameraDistance: [ 20.0 400.0 ]  ShadowCameraDistance: [ 220.0 1800.0 ]  ]

	PreShadowMap: PreShadowMapAntiAlias
	PreShadowMapBacker: PreShadowMapSurfTex
//	PreShadowMapPixelShader: psShadowMapPCF

	ShadowMap: ShadowMap
	ShadowDepthBuffer:  ShadowMapDepthBuffer
	ShadowClearColor: 0xFFFFFFFF
	ShadowFillColor: 0xFFAAAAAA
};
