
ANIMATION	TreeAnimation
{
	Flags:			[  Matrices3x3  Cyclic  RandomFrame  ]
	AnimationFile:	"Animations\TreeAnimation.anm"
};



ANIMATION	FloorAnimation
{
	AnimationFile:	"Animations\FloorAnimation.anm"
};



ANIMATION	CamFlatRotate
{
	Flags:			[  StoreValues  ]
	AnimationFile:	"Animations\CamFlatRotate.anm"
};



ANIMATION	AlphaTo0
{
	Flags:			[  StoreValues  ]
	AnimationFile:	"Animations\AlphaTo0.anm"
};



ANIMATION	AlphaTo1
{
	Flags:			[  StoreValues  ]
	AnimationFile:	"Animations\AlphaTo1.anm"
};



ANIMATION	NightLightFlash
{
	Flags:			[  StoreValues  RandomFrame  Cyclic  ]
	AnimationFile:	"Animations\NightLightFlash.anm"
};