

SHADER_TABLE   stCamera
{
	VertexConstants:
	{
		register   pointer                 amount

		0          CAMERA::Pos             1
		1          CAMERA::Target          1
		2          mView                   3
		5          mProj                   4
		9          mViewProj               4
		13         ShadowColor             2   // shadow color and clear color
	};
};




SHADER_TABLE   stSunLight
{
	VertexConstants:
	{
		register   pointer                 amount

		36         FREE_LIGHT::Color       1
	};

	PixelConstants:
	{
		register   pointer                 amount
		0          ATOM::Color             1
		4          ClearColor              1
	};
};




SHADER_TABLE   stStatic
{
	VertexConstants:
	{
		register   pointer                 amount

		30         ATOM::Size              2	// size and color
		35         DiffuseLights           2
		40         mWorldViewProj          4
		44         mWorld                  3
//		47         mView                   3
		50         mShadow                 4
		60         mBones                  NumBones
	};

	PixelConstants:
	{
		register   pointer                 amount
//		1          LocalLigthDir           1
		2          ATOM::Color             1
	};
};



