
VS_HLSL  vsStatic				"vsStatic.hls"

VS_HLSL  vsStaticDiffuse		"vsStaticDiffuse.hls"

VS_HLSL  vsStaticBone			"vsStaticBone.hls"

VS_HLSL  vsShadowed				"vsShadowed.hls"

VS_HLSL  vsShadow				"vsShadow.hls"

VS_HLSL  vsShadowBone			"vsShadowBone.hls"

VS_HLSL  vsTree					"vsTree.hls"

VS_HLSL  vsStaticCube			"vsStaticCube.hls"

VS_HLSL  vsStaticCubeDiff		"vsStaticCubeDiff.hls"

VS_HLSL  vsStaticFog			"vsStaticFog.hls"

VS_HLSL  vsPosUv				"vsPosUv.hls"





PS_HLSL  psDiffuse			"psDiffuse.hls"

PS_HLSL  psMulDiffTex		"psMulDiffTex.hls"

PS_HLSL  psMulColorTex		"psMulColorTex.hls"

PS_HLSL  psShadowed			"psShadowed.hls"

PS_HLSL  psDiffTexAlpha		"psDiffTexAlpha.hls"

PS_HLSL  psCube				"psCube.hls"

PS_HLSL  psStaticFog		"psStaticFog.hls"

