
UnitInspector		[  TemplateCount: 32   UnitCount: 2048   UnitMoves: 64  UnitAttaches: 2048  SmoothMovers: 4 ]

Renderer			[  QueueCount: 16   InQueueCount: 1024   MaxRenderObjects: 1024  ]

MeshContainer		[  MeshDirectory: "Meshes\"   MeshCount: 256   VDeclCount: 16  ]

TexContainer		[  TextureDirectory: "Textures\"  TexCount: 1024  ]

ShaderContainer		[  ShaderDirectory: "Shaders\"  ShaderCount: 32   TableCount: 16  /* ShaderVer: 30 */ ]

AnimContainer		[  AnimationDirectory: "Animations\"  AnimationFiles: 32  AnimationCount: 256  ]

// Kinematics			[  BonesCount: 4  ]

MapContainer		[  MapCount: 2  RegionSize: 2001  BlankField: 0  ]

Nations				[  NationCount: 2  ]

Variables			[  ScriptVarCapacity: [ vars: 32  pool: 1024 ]      MissionVarCapacity: [ vars: 256  pool: 2048 ]    ]


WorldParams
{
	SeaLevel: 0
	StepY: 0.1
	NightLightsLevelB_On: 0.65
	NightLightsLevelB_Off: 0.9
};


NATION	"Ours"
{
};
GamerNation: "Ours"



Variables:
{
	NightColor [ 0.3 0.4 0.6 1.0 ]
	NightClearColor [ 0.1 0.15 0.35 1.0 ]
};



ScriptFile:  "Scripts\Meshes.txt"

ScriptFile:  "Scripts\vDeclarators.txt"

ScriptFile:  "Scripts\Shaders.txt"

ScriptFile:  "Scripts\ShaderTables.txt"

ScriptFile:  "Scripts\Textures.txt"

ScriptFile:  "Scripts\Animations.txt"

ScriptFile:  "Scripts\Classes\Viewer.txt"

ScriptFile:  "Scripts\Classes\General.txt"

ScriptFile:  "Scripts\Classes\Environment.txt"

ScriptFile:  "Scripts\Classes\Building.txt"


