

VDECLARATOR  XyzNormalUv

	VertexComponents:

		stream    offset    type       usage        usage_index

		0         0         float3     position     0
		0         12        float3     normal       0
		0         24        float2     tex_coord    0

	EndComponents.




VDECLARATOR  XyzNormalDiffuse

	VertexComponents:

		stream    offset    type       usage        usage_index

		0         0         float3     position     0
		0         12        float3     normal       0
		0         24        color      color        0

	EndComponents.




VDECLARATOR  XyzNormalDiffuseUv

	VertexComponents:

		stream    offset    type       usage        usage_index

		0         0         float3     position     0
		0         12        float3     normal       0
		0         24        color      color        0
		0         28        float2     tex_coord    0

	EndComponents.





VDECLARATOR  XyzNormalBoneUv

	VertexComponents:

		stream    offset    type       usage        usage_index

		0         0         float3     position     0
		0         12        float3     normal       0
		0         24        color      color        0
		0         28        float2     tex_coord    0

	EndComponents.




VDECLARATOR  XyzUv

	VertexComponents:

		stream    offset    type       usage        usage_index

		0         0         float3     position     0
		0         12        float2     tex_coord    0

	EndComponents.